<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Number Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            background-color: rgb(136, 163, 163);
        }
        header{
            background-color: rgb(96, 79, 79);
            padding: 5px;
            color: white;
            /* width: 100%; */
            /* text-align: center; */
            font-size: 20px;
            width: 100%;
            box-shadow: 1px 2px 20px 2px rgb(7, 248, 103) ;

            /* position: fixed; */
        }
        .parent {
            /* border: solid; */
            padding-left:10px;
            width:300px;
            display:flex;
            flex-direction:column;
            text-align:center;
            margin-left: 15%;
            box-shadow: 1px 2px 20px 2px rgb(7, 248, 103) ;
            margin-top: 5%;
            border-radius: 7px;

            
        }
        .container {
            display:flex;
           justify-content:center;
           /* align-items: center; */

          
           /* height:100vh; */
        }

        .numberbox {
            height:70px;
            width:70px;
            border-radius:8px;
            background-color:rgb(238, 130, 238);
            margin:20px 20px 20px 20px;
            text-align:center;
            box-shadow: 1px 2px 20px 2px green ;
           
        }

        button{
            margin-left: 40%;
        }

        footer{
            background-color: rgb(66, 55, 55);
            color: white;
            text-align: center;
            font-size: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
            box-shadow: 1px 2px 20px 2px rgb(7, 248, 103) ;

        }

         @media (max-width:400px) {
            body{
                /* display: inline; */
                /* flex-direction: column; */
                direction: column;
            }

            .parent{
                direction: column;
            }

            .numberbox{
                direction: column;
                width: 400px;
            }
         }
    </style>
    <script>

        function numberFunction(){
           
            number1=Math.floor(Math.random() *(6-1+1))+1;
            number2=Math.floor(Math.random() *(6-1+1))+1;
        
            document.getElementById("box1").textContent = number1;
            document.getElementById("box2").textContent = number2;
            if(number1 === number2){

                document.getElementById("result").textContent = "It's a draw";
            }else if(number1 > number2){
                document.getElementById("result").textContent = "Player1 wins!!";
            }else{
                document.getElementById("result").textContent = "Player2 wins!!";
            }
        }
    </script>
    <body>
        <header><h1><del>Lodo</del></h1></header>
        <div class="parent">
            <div>

                <h2 > Number Game</h2>
                <h2 id="result"> Excited!</h2>
            </div>

            <div class="container">
    
                <div class="numberbox" id="box1">Player1</div>
                <div class="numberbox" id="box2">Player2</div>
            </div>
            <button id="bt" onclick="numberFunction()" style="height:20px;width:50px;">start!</button>
            
        </div>

    <footer>&copy; made by geetashri and somda 2024</footer>
    </body>
</html>